{
  "url": "https://umnico.com/app/inbox/deals/active",
  "autoNavigateOnStart": false,
  "initialGotoTimeoutMs": 30000,
  "dryRun": true,
  "headless": false,
  "pollIntervalMs": 1200,
  "openChatTimeoutMs": 7000,
  "postOpenDelayMs": 600,
  "betweenDealsDelayMs": 300,
  "maxLastMessages": 3,
  "ambiguousPreviewWordCount": 3,
  "browserUserDataDir": "./data/browser-profile",
  "acceptCandidateThreshold": 8,
  "openCheckThreshold": 2,
  "strongNegativeThreshold": -4,
  "includeKeywords": {
    "rent": 3,
    "rental": 3,
    "book": 2,
    "booking": 2,
    "price": 2,
    "rate": 2,
    "best rate": 3,
    "available": 2,
    "today": 2,
    "tomorrow": 2,
    "monthly": 3,
    "for one month": 3,
    "month": 1,
    "car": 1,
    "bmw": 2,
    "mercedes": 2,
    "porsche": 3,
    "ferrari": 3,
    "lamborghini": 3,
    "tesla": 2,
    "nissan patrol": 3,
    "patrol": 2,
    "land cruiser": 3,
    "prado": 2,
    "range rover": 3,
    "camry": 2,
    "аренда": 3,
    "прокат": 3,
    "забронировать": 2,
    "доступно": 2,
    "свободно": 2,
    "стоимость": 2,
    "цена": 2,
    "тариф": 2,
    "сегодня": 2,
    "завтра": 2,
    "месяц": 2
  },
  "excludeKeywords": {
    "refund": -6,
    "возврат": -6,
    "complaint": -5,
    "жалоба": -5,
    "support": -4,
    "поддержка": -4,
    "job": -5,
    "vacancy": -5,
    "career": -4,
    "hr": -3,
    "работа": -5,
    "вакансия": -5,
    "резюме": -4,
    "deposit": -1,
    "complain": -4
  },
  "excludeWeights": {
    "dear client": -8,
    "thank you for renting": -8,
    "complete a survey": -7,
    "promo code": -6,
    "best regards": -6,
    "please let us know which car you need": -7,
    "thank you for choosing us": -6,
    "your booking is confirmed": -6,
    "we appreciate your feedback": -6,
    "please rate your experience": -6
  },
  "sourceWeights": {
    "whatsapp business api": 1,
    "whatsapp": 0.5,
    "instagram": 0.5,
    "telegram": 0,
    "telegram personal": 0
  },
  "shiftRules": {
    "enabled": true,
    "timezone": "Asia/Tbilisi",
    "dayShiftStartsAt": "10:00",
    "myShift": "day",
    "dayManagers": [],
    "nightManagers": []
  }
}
